{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b34b5396f4514e8151b2ac4ec93077f",
      "css": "check",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M377.4 789L95.9 478 0 583.1 377.4 1000 1187.5 105.1 1092.3 0 377.4 789Z",
        "width": 1188
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "b0fe0869b712b852dfd304d442c2d3c4",
      "css": "close",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100L900 0 500 400 100 0 0 100 400 500 0 900 100 1000 500 600 900 1000 1000 900 600 500 1000 100Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "0e56b1fa68e30a31823ef269ef426e77",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981.7 898.1L707.9 624.3C756.9 557.3 783.2 476.4 782.9 393.4 781.9 176.7 606.7 1.3 390 0 286.4-0.5 186.8 40.6 113.5 113.9 40.3 187.3-0.6 286.9 0 390.6 0.9 607.2 176.2 782.8 392.9 784 476.2 784.4 557.4 757.8 624.4 708.2L624.7 708 898.2 981.7C913 997.2 935.1 1003.4 955.8 998.1 976.5 992.7 992.7 976.5 998.1 955.7 1003.5 935 997.2 912.9 981.7 898.1V898.1ZM392.6 705.6C219.3 704.6 79.1 564.2 78.3 390.9 77.8 307.9 110.5 228.3 169.1 169.6 227.7 110.9 307.4 78.1 390.3 78.4 563.6 79.4 703.8 219.8 704.6 393.1 705 476 672.3 555.7 613.7 614.4 555.1 673.1 475.5 705.9 392.6 705.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "65b98656e544073c88025fde7252eb5f",
      "css": "edit",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 791.7V1000H208.3L822.7 385.6 614.4 177.3 0 791.7ZM983.8 224.6C994.2 214.2 1000 200.1 1000 185.4 1000 170.7 994.2 156.6 983.8 146.2L853.8 16.2C843.4 5.8 829.3 0 814.6 0 799.9 0 785.8 5.8 775.5 16.2L673.8 117.9 882.1 326.2 983.8 224.6V224.6Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "dd57524497b5d15c0409aebf89e67822",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0L412.5 87.5 762.5 437.5H0V562.5H762.5L412.5 912.5 500 1000 1000 500 500 0Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    }
  ]
}