{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b34b5396f4514e8151b2ac4ec93077f",
      "css": "check",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M377.4 789L95.9 478 0 583.1 377.4 1000 1187.5 105.1 1092.3 0 377.4 789Z",
        "width": 1188
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "b0fe0869b712b852dfd304d442c2d3c4",
      "css": "close",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100L900 0 500 400 100 0 0 100 400 500 0 900 100 1000 500 600 900 1000 1000 900 600 500 1000 100Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "0e56b1fa68e30a31823ef269ef426e77",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981.7 898.1L707.9 624.3C756.9 557.3 783.2 476.4 782.9 393.4 781.9 176.7 606.7 1.3 390 0 286.4-0.5 186.8 40.6 113.5 113.9 40.3 187.3-0.6 286.9 0 390.6 0.9 607.2 176.2 782.8 392.9 784 476.2 784.4 557.4 757.8 624.4 708.2L624.7 708 898.2 981.7C913 997.2 935.1 1003.4 955.8 998.1 976.5 992.7 992.7 976.5 998.1 955.7 1003.5 935 997.2 912.9 981.7 898.1V898.1ZM392.6 705.6C219.3 704.6 79.1 564.2 78.3 390.9 77.8 307.9 110.5 228.3 169.1 169.6 227.7 110.9 307.4 78.1 390.3 78.4 563.6 79.4 703.8 219.8 704.6 393.1 705 476 672.3 555.7 613.7 614.4 555.1 673.1 475.5 705.9 392.6 705.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "65b98656e544073c88025fde7252eb5f",
      "css": "edit",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 791.7V1000H208.3L822.7 385.6 614.4 177.3 0 791.7ZM983.8 224.6C994.2 214.2 1000 200.1 1000 185.4 1000 170.7 994.2 156.6 983.8 146.2L853.8 16.2C843.4 5.8 829.3 0 814.6 0 799.9 0 785.8 5.8 775.5 16.2L673.8 117.9 882.1 326.2 983.8 224.6V224.6Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "dd57524497b5d15c0409aebf89e67822",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0L412.5 87.5 762.5 437.5H0V562.5H762.5L412.5 912.5 500 1000 1000 500 500 0Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "beeec9394af31b84d3749c29d16407ea",
      "css": "chevron-top",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1255 911.7L745 402.8 235 911.7 78.3 755 745 88.3 1411.7 755 1255 911.7Z",
        "width": 1500
      },
      "search": [
        "chevron-top"
      ]
    },
    {
      "uid": "41d4c8d3dc6e1afb84adb1446d634b0e",
      "css": "filter",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 1000H916.7V833.3H583.3V1000ZM0 0V166.7H1500V0H0ZM250 583.3H1250V416.7H250V583.3Z",
        "width": 1500
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "123685142bd10a5eba85ad992dc5ef6f",
      "css": "grid",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 461.5H392.2V0H0V461.5ZM0 1000H392.2V538.5H0V1000ZM470.6 1000H862.7V538.5H470.6V1000ZM941.2 1000H1333.3V538.5H941.2V1000ZM470.6 461.5H862.7V0H470.6V461.5ZM941.2 0V461.5H1333.3V0H941.2Z",
        "width": 1333
      },
      "search": [
        "grid"
      ]
    },
    {
      "uid": "b10a2f37d8cb7be18ae730b5ecce7ed5",
      "css": "love",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545 1000L465.9 928.1C185.3 673.6 0 505.7 0 299.7 0 131.9 131.9 0 299.7 0 394.6 0 485.6 44.1 545 113.9 604.4 44.1 695.4 0 790.2 0 958 0 1089.9 131.9 1089.9 299.7 1089.9 505.7 904.6 673.6 624 928.6L545 1000Z",
        "width": 1167
      },
      "search": [
        "love"
      ]
    },
    {
      "uid": "f3c77ee887a1158edf9844392662fd73",
      "css": "love-border",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790.2 0C695.4 0 604.4 44.1 545 113.9 485.6 44.1 394.6 0 299.7 0 131.9 0 0 131.9 0 299.7 0 505.7 185.3 673.6 465.9 928.6L545 1000 624 928.1C904.6 673.6 1089.9 505.7 1089.9 299.7 1089.9 131.9 958 0 790.2 0ZM550.4 847.4L545 852.9 539.5 847.4C280.1 612.5 109 457.2 109 299.7 109 190.7 190.7 109 299.7 109 383.7 109 465.4 162.9 494.3 237.6H596.2C624.5 162.9 706.3 109 790.2 109 899.2 109 980.9 190.7 980.9 299.7 980.9 457.2 809.8 612.5 550.4 847.4Z",
        "width": 1167
      },
      "search": [
        "love-border"
      ]
    },
    {
      "uid": "cdd1967c8e9233f5f2e7a1994b892bff",
      "css": "plus",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M428.6 0V428.6H0V571.4H428.6V1000H571.4V571.4H1000V428.6H571.4V0H428.6Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "799578766cd6e2abfe2994f4b788c219",
      "css": "sort",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.1 778.3V388.9H500V778.3H333.3L555.6 1000 777.8 778.3H611.1V778.3ZM222.2 0L0 221.7H166.7V611.1H277.8V221.7H444.4L222.2 0Z",
        "width": 778
      },
      "search": [
        "sort"
      ]
    },
    {
      "uid": "2beffc8ba87d6a9bdce12a439d51680e",
      "css": "star",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M529.4 829.2L228.6 986.2C217.8 991.9 205.2 982.7 207.3 970.7L264.7 638.2 21.5 402.8C12.8 394.3 17.6 379.4 29.7 377.7L365.8 329.2 516.2 26.5C521.6 15.6 537.2 15.6 542.6 26.5L693 329.2 1029.2 377.7C1041.3 379.4 1046.1 394.3 1037.3 402.8L794.1 638.2 851.5 970.7C853.6 982.7 841 991.9 830.3 986.2L529.4 829.2Z",
        "width": 1059
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "c2ded6cdd963f44482a4addf30477581",
      "css": "star-border",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514.3 805.5L222 958.1C211.6 963.5 199.3 954.6 201.4 943L257.1 620 20.9 391.3C12.4 383 17.1 368.6 28.8 366.9L355.4 319.8 501.5 25.7C506.7 15.2 521.8 15.2 527.1 25.7L673.2 319.8 999.8 366.9C1011.5 368.6 1016.2 383 1007.7 391.3L771.4 620 827.2 943C829.2 954.6 817 963.5 806.5 958.1L514.3 805.5Z",
        "width": 1029
      },
      "search": [
        "star-border"
      ]
    },
    {
      "uid": "e84d1495bbcd23ee82dc4e983399077d",
      "css": "bag",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1028.8 849.9L948.7 96C948.7 48.6 912 10.3 866.7 10.3H538.5 210.3C164.9 10.3 128.2 48.6 128.2 96L48.1 849.9C46.9 855.8 46.2 861.8 46.2 868.1 46.2 915.5 82.9 953.8 128.2 953.8H538.5 948.7C994.1 953.8 1030.8 915.5 1030.8 868.1 1030.8 861.8 1030 855.8 1028.8 849.9ZM743.6 220.8V267.6C743.6 385.8 651.6 482.1 538.5 482.1 425.4 482.1 333.3 385.8 333.3 267.6V220.8C309.5 211.9 292.3 188.3 292.3 160.4 292.3 124.9 319.9 96 353.9 96 387.8 96 415.4 124.9 415.4 160.4V267.6C415.4 338.5 470.6 396.3 538.5 396.3 606.3 396.3 661.5 338.5 661.5 267.6V160.4C661.5 124.9 689.1 96 723.1 96 757.1 96 784.6 124.9 784.6 160.4 784.6 188.3 767.4 211.9 743.6 220.8Z",
        "width": 1077
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "335bb66a3a4d3cfd7481e9bc26cededa",
      "css": "camera",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 723.3C645.7 723.3 723.3 645.7 723.3 550 723.3 454.3 645.7 376.7 550 376.7 454.3 376.7 376.7 454.3 376.7 550 376.7 645.7 454.3 723.3 550 723.3ZM387.5 8.3L288.4 116.7H116.7C57.1 116.7 8.3 165.4 8.3 225V875C8.3 934.6 57.1 983.3 116.7 983.3H983.3C1042.9 983.3 1091.7 934.6 1091.7 875V225C1091.7 165.4 1042.9 116.7 983.3 116.7H811.6L712.5 8.3H387.5ZM550 820.8C400.5 820.8 279.2 699.5 279.2 550 279.2 400.5 400.5 279.2 550 279.2 699.5 279.2 820.8 400.5 820.8 550 820.8 699.5 699.5 820.8 550 820.8Z",
        "width": 1100
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "5b3907ea8f41392e3d527a1506959cb2",
      "css": "chevron-down",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M156.7 121.1L666.7 630 1176.7 121.1 1333.3 277.8 666.7 944.4 0 277.8 156.7 121.1Z",
        "width": 1333
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "31ccc26894e5173d6e437e988e276432",
      "css": "chevron-left",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.5 117.5L235.8 500 617.5 882.5 500 1000 0 500 500 0 617.5 117.5Z",
        "width": 625
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "540d96bb307595eba1790a58a06a6ea8",
      "css": "chevron-right",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 882.5L381.7 500 0 117.5 117.5 0 617.5 500 117.5 1000 0 882.5Z",
        "width": 625
      },
      "search": [
        "chevron-right"
      ]
    }
  ]
}